<html>
<head>
<title>My first website</title>
<style>
.box {
  background-color:grey;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
  border: 3px yellow solid;
    border-radius: 25px;
}
h1 {
  text-align:center;
}
p {
  text-align: center;
}
.imagebsc{display:block;
  margin:0 auto;
  border-radius:10px;
  width:15%;
}
.textpurple{
  color:purple;
}
.box2 {
  background-color:green;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
  border: 3px blue solid;
    border-radius: 15px;
}
.box2text {
  font-size:16px;
  color:red;
}
a {
  display:block;
  text-align:center;
}
</style>
</head>
<body>
<div class="box">
  <h1>Bentes website</h1>
 
  <img class="imagebsc" src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/1a6/244/3625cfd.jpg"/>

  <p class="textpurple">I have been working in Nordea for almost 12 years.</p>
</div>
<div class="box2">
  <h1>More information about me</h1>
  <p class="box2text"><strong>I <em>mainly</em> work from the Taastrup office and bla bla bla </strong></p>
  <a href="mailto:bente.clausen@nordea.com">Send an email to me</a>
</div>
  </body>
</html>